{
  "name": "@pccontroller/control-center",
  "productName": "PCController",
  "productShortName": "PC",
  "productTagline": "CONTROL CENTER",
  "productFirstRunTagline": "One host. Every board surface.",
  "productAppId": "DRSDavidSoft.PCController",
  "productProtocol": "pccontroller",
  "productConfigDirectory": "PCController",
  "productTUIConsoleEnabled": true,
  "productTUIConsoleColumns": 132,
  "productTUIConsoleRows": 38,
  "productTUIConsoleFontFace": "Consolas",
  "productTUIConsoleFontSize": 18,
  "version": "0.0.0-development",
  "description": "Unified hardware and integration control center",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 127.0.0.1",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "^1.30.0",
    "motion": "^12.43.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.12"
  }
}
